# GitHubStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepe/githubstudy/: AppApplication.java  AppConfig.java  AppData.java
app/src/main/java/com/pepe/githubstudy/bean/: Repos.java  UserInfo.java
app/src/main/java/com/pepe/githubstudy/common/: Event.java  MyAppGlideModel.java  SizedMap.java  SizedTreeSet.java
app/src/main/java/com/pepe/githubstudy/dao/: AuthUser.java  AuthUserDao.java  BookMarkRepo.java  BookMarkRepoDao.java  BookMarkUser.java  BookMarkUserDao.java  Bookmark.java  BookmarkDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalRepo.java  LocalRepoDao.java  LocalUser.java  LocalUserDao.java  MyTrendingLanguage.java  MyTrendingLanguageDao.java  Trace.java  TraceDao.java  TraceRepo.java  TraceRepoDao.java  TraceUser.java  TraceUserDao.java
app/src/main/java/com/pepe/githubstudy/dareen/: Converter.java  EngineCallback.java  EngineConfig.java  HttpCallBack.java  HttpUtils.java  IHttpRequest.java
app/src/main/java/com/pepe/githubstudy/http/: CommitService.java  Converter.java  Downloader.java  EngineCallback.java  EngineConfig.java  GitHubWebPageService.java  HttpCallBack.java  HttpConfig.java  HttpUtils.java  IHttpRequest.java  IssueService.java  LoginService.java  NotificationsService.java  OpenHubService.java  RepoService.java  SearchService.java  UserService.java
app/src/main/java/com/pepe/githubstudy/http/convert/: GsonConvert.java  ITopicsContract.java
app/src/main/java/com/pepe/githubstudy/http/core/: AppRetrofit.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
app/src/main/java/com/pepe/githubstudy/http/error/: HttpError.java  HttpErrorCode.java  HttpPageNoFoundError.java  UnauthorizedError.java
app/src/main/java/com/pepe/githubstudy/http/model/: AuthRequestModel.java  IssueRequestModel.java
app/src/main/java/com/pepe/githubstudy/http/retrofit/: RetrofitApi.java  RetrofitClient.java  RetrofitErrorException.java  RetrofitRequest.java
app/src/main/java/com/pepe/githubstudy/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/pepe/githubstudy/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/pepe/githubstudy/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/pepe/githubstudy/mvp/contract/: IActivityContract.java  IBookmarkContract.java  ICollectionsContract.java  ICommitDetailContract.java  ICommitFilesContract.java  ICommitsContract.java  IEditIssueContract.java  IIssueDetailContract.java  IIssueTimelineContract.java  IIssuesActContract.java  IIssuesContract.java  ILabelManageContract.java  ILanguagesEditorContract.java  ILoginContract.java  IMainContract.java  INotificationsContract.java  IProfileContract.java  IProfileInfoContract.java  IReleaseInfoContract.java  IReleasesContract.java  IRepoFilesContract.java  IRepoInfoContract.java  IRepositoriesContract.java  IRepositoryContract.java  ISearchContract.java  ISettingsContract.java  ISplashContract.java  ITopicsContract.java  ITraceContract.java  ITrendingContract.java  IUserListContract.java  IViewerContract.java  IWikiContract.java
app/src/main/java/com/pepe/githubstudy/mvp/model/: ActivityRedirectionModel.java  BasicToken.java  BookmarkExt.java  Branch.java  Collection.java  CommitComment.java  CommitFile.java  CommitFilesPathModel.java  CommitGitInfo.java  CommitGitUser.java  CommitStats.java  CommitsComparison.java  DownloadSource.java  Event.java  EventPayload.java  FileModel.java  FilePath.java  GitHubName.java  Issue.java  IssueCrossReferencedSource.java  IssueEvent.java  Label.java  Milestone.java  Notification.java  NotificationSubject.java  OauthToken.java  PushEventCommit.java  Reactions.java  Release.java  ReleaseAsset.java  RepoCommit.java  RepoCommitExt.java  Repository.java  RepositoryPermissions.java  SearchModel.java  SearchResult.java  SettingModel.java  Topic.java  TraceExt.java  TrendingLanguage.java  (+3 more)
app/src/main/java/com/pepe/githubstudy/mvp/presenter/: ActivityPresenter.java  (+32 more)
app/src/main/java/com/pepe/githubstudy/service/: CopyBroadcastReceiver.java  GitHubService.java  NetBroadcastReceiver.java  ShareBroadcastReceiver.java
app/src/main/java/com/pepe/githubstudy/utils/: AnimatorHelper.java  AppOpener.java  AppUtils.java  BundleHelper.java  CustomTabsHelper.java  FileUtil.java  GitHubHelper.java  JSONUtils.java  LanguageColorsHelper.java  LogUtil.java  NetHelper.java  PrefUtils.java  StringUtils.java  ThemeHelper.java  Utils.java  ViewUtils.java  WindowUtil.java
app/src/main/java/com/pepe/githubstudy/widget/: ContextMenuRecyclerView.java
app/src/main/res/drawable/: ic_search_title.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_issue.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_release_info.xml  activity_single_fragment.xml  activity_view_pager.xml  activity_view_pager_with_drawer.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_list_with_search.xml  fragment_markdown_editor.xml  fragment_repo_info.xml  fragment_viewer.xml  layout_appbar.xml  layout_item_event.xml  layout_item_notification_repo.xml  layout_item_trace_repository.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme_amoled_dark.xml  theme_dark.xml  theme_light.xml  theme_ligth_teal.xml
app/src/main/res/xml/: settings.xml
pithub/: build.gradle
pithub/src/main/: AndroidManifest.xml
pithub/src/main/java/com/pepe/pithub/: AppApplication.java  AppConfig.java
pithub/src/main/java/com/pepe/pithub/http/: HttpConfig.java
pithub/src/main/java/com/pepe/pithub/inject/: ActivityScope.java  FragmentScope.java
pithub/src/main/java/com/pepe/pithub/utils/: FileUtil.java  LogUtil.java  NetHelper.java  PrefUtils.java  StringUtils.java
pithub/src/main/res/values/: strings.xml
(+131 files in other folders)
