// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
    configurations {
        //添加下面这一行，解决因多个依赖导致的v4包冲突
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            compileSdkVersion    : 27,
            versionName          : "1.0.0",
            //Dependencies
            supportLibraryVersion: "27.1.1"
    ]
}
