apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pepe.githubstudy"
        minSdkVersion 21
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.google.code.gson:gson:2.6.2'

    // Glide框架
    api 'com.github.bumptech.glide:glide:4.6.1'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    // rx
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    api "com.android.support:support-compat:27.0.2"
    api "com.android.support:appcompat-v7:27.0.2"
    api "com.android.support:recyclerview-v7:27.0.2"
    api "com.android.support:design:27.0.2"
    api "com.android.support:cardview-v7:27.0.2"
    api "com.android.support:support-vector-drawable:27.0.2"
    api "com.android.support:preference-v7:27.0.2"
//    api "com.android.support:preference-v14:27.0.2"
    api "com.android.support:customtabs:27.0.2"

    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "de.hdodenhof:circleimageview:2.1.0"

    // butterknife
    api "com.jakewharton:butterknife:8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"

}
